# grocery-management-microservices

./: README.md  pom.xml
user-service/: pom.xml
user-service/src/main/java/com/grocery/user_service/: UserServiceApplication.java
user-service/src/main/java/com/grocery/user_service/controller/: UserController.java
user-service/src/main/java/com/grocery/user_service/entity/: User.java
user-service/src/main/java/com/grocery/user_service/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
user-service/src/main/java/com/grocery/user_service/mapper/: UserMapper.java
user-service/src/main/java/com/grocery/user_service/model/dto/: UserDto.java
user-service/src/main/java/com/grocery/user_service/model/dto/request/: CreateUserRequest.java  UpdateUserRequest.java
user-service/src/main/java/com/grocery/user_service/model/dto/response/: UserListResponse.java  UserResponse.java
user-service/src/main/java/com/grocery/user_service/model/entity/: User.java
user-service/src/main/java/com/grocery/user_service/repository/: UserRepository.java
user-service/src/main/java/com/grocery/user_service/service/: UserService.java
user-service/src/main/resources/: application.properties
