spring.application.name=user-service
# server.port=8584

# database configuration for mongodb start
spring.data.mongodb.uri=mongodb+srv://2512poojasoni:EmgdtGqwre29TGMa@grocerymngt.ea6w9.mongodb.net/
spring.data.mongodb.database=groceryMngt
# database configuration end

# eureka client configuration start